# cloud-native-app-initializer

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING-zh.md  CONTRIBUTING.md  Dockerfile  README-zh.md  README.md  pom.xml
initializer-generator/: pom.xml
initializer-generator/src/main/java/com/alibaba/initializer/configure/: BootstrapProjectGenerationConfigure.java  InitializerMetadataConfigure.java  YamlPropertiesSourceFactory.java
initializer-generator/src/main/java/com/alibaba/initializer/controller/: InitializerMetadataV21JsonMapper.java  InitializerMetadataV2JsonMapper.java  InitializerProjectMetadataController.java  InitializerProjectRequestToDescriptionConverter.java  ProjectRequest.java
initializer-generator/src/main/java/com/alibaba/initializer/core/: ProjectGenerationRequest.java  ProjectGenerationResult.java  ProjectGenerator.java
initializer-generator/src/main/java/com/alibaba/initializer/generation/: BootstrapProjectGenerator.java  InitializerProjectGenerationConfiguration.java  InitializerProjectGenerationInvoker.java  InitializerProjectGenerator.java
initializer-generator/src/main/java/com/alibaba/initializer/metadata/: ArchedDependency.java  Architecture.java  ArchitectureCapability.java  DependencyArchConfig.java  EnhancedDependency.java  EnhancedDependencyGroup.java  InitializerDependencyGroup.java  InitializerMetadata.java  InitializerMetadataBuilder.java  InitializerProperties.java  Module.java  ModuleConfig.java
initializer-generator/src/main/java/com/alibaba/initializer/project/: InitializerProjectDescription.java
initializer-generator/src/main/java/com/alibaba/initializer/protocol/: CodeGenerationProtocolFilter.java
initializer-generator/src/main/java/com/alibaba/initializer/start/: Application.java
initializer-generator/src/main/resources/: application-docker.yml  application.yml  ehcache.xml  logback-spring.xml  metadata.yaml
initializer-generator/src/main/resources/templates/codes/acm/java/: AcmConfiguration.java.mustache  EchoController.java.mustache
initializer-generator/src/main/resources/templates/codes/acm/resources/: application.properties.mustache
initializer-generator/src/main/resources/templates/codes/actuator/resources/: application.properties.mustache
initializer-generator/src/main/resources/templates/codes/cloudshell/root/: tutorial.md.mustache
initializer-generator/src/main/resources/templates/codes/common/resources/: application.properties.mustache
initializer-generator/src/main/resources/templates/codes/freemarker/resources/: application.properties.mustache
initializer-generator/src/main/resources/templates/codes/gson/resources/: application.properties.mustache
initializer-generator/src/main/resources/templates/codes/h2/resources/: application.properties.mustache
initializer-generator/src/main/resources/templates/codes/mybatis/resources/: application.properties.mustache
initializer-generator/src/main/resources/templates/codes/mysql/resources/: application.properties.mustache
initializer-generator/src/main/resources/templates/codes/nacosconfig/java/: NacosConfigSampleController.java.mustache
initializer-page/: README.md  package.json  pom.xml  webpack.common.js
initializer-page/dev/: api.json
initializer-page/public/: bootstrap.html  chunk-1796b09a042cad55c924.js  chunk-1796b09a042cad55c924.js.map  chunk-18870b914509cad972e2.js  chunk-18870b914509cad972e2.js.map  chunk-27b20fb660de9701e461.js  chunk-27b20fb660de9701e461.js.map  chunk-2a1da3540283d40e4dcd.js  chunk-2a1da3540283d40e4dcd.js.map  chunk-3556ef684620582204d0.js  chunk-3556ef684620582204d0.js.map  chunk-379a0b03d814101d7286.js  chunk-379a0b03d814101d7286.js.map  chunk-37d3817486196b6a3849.js  chunk-37d3817486196b6a3849.js.map  chunk-3c421e9b73cf4921847c.js  chunk-3c421e9b73cf4921847c.js.map  chunk-3f884c980c952a46aa0b.js  chunk-3f884c980c952a46aa0b.js.map  chunk-4ec4a6c122f51c5f47e7.js  chunk-4ec4a6c122f51c5f47e7.js.map  chunk-5e2d37b83a3cff96f1cb.js  chunk-5e2d37b83a3cff96f1cb.js.map  chunk-5eeba22aa6271654f1c2.js  chunk-5eeba22aa6271654f1c2.js.map  chunk-62d6eb49d4dc9c5bced1.js  chunk-62d6eb49d4dc9c5bced1.js.map  chunk-66faecc99cefbc0501f3.js  chunk-66faecc99cefbc0501f3.js.map  chunk-6755beb45699f1aae9d4.js  chunk-6755beb45699f1aae9d4.js.map  chunk-69c0dec25b16f508bfaa.js  chunk-69c0dec25b16f508bfaa.js.map  chunk-6e4e68cd054e42bb0396.js  chunk-6e4e68cd054e42bb0396.js.map  chunk-75467681fad20cdfd7e8.js  chunk-75467681fad20cdfd7e8.js.map  chunk-76b9ced2b826bdad9bfe.js  chunk-76b9ced2b826bdad9bfe.js.map  chunk-76e49424f16054f8a4a0.js  (+96 more)
initializer-page/src/: App.js
initializer-page/src/components/: Application.js
initializer-page/src/components/common/builder/: FieldRadio.js  HotKeys.js  Loading.js  PanelMore.js  Tabs.js  Warnings.js
initializer-page/src/components/common/builder/list/: List.js  ListGroup.js  ListItem.js
initializer-page/src/components/common/builder/quick-search/: Dependencies.js  QuickSearch.js  Result.js
initializer-page/src/components/common/explore/: Explore.js  Loading.js  Tree.js
initializer-page/src/components/common/fetch/: Fetch.js
initializer-page/src/components/common/form/: Close.js  Switch.js
initializer-page/src/components/common/icons/: Icons.js  index.js
initializer-page/src/components/common/layout/: Footer.js  Header.js  Logo.js  QuickLinks.js
initializer-page/src/components/common/sandbox/: SandboxShell.js
initializer-page/src/components/common/share/: Overlay.js  Popover.js  Share.js
initializer-page/src/components/reducer/: App.js  Initializr.js
initializer-page/src/components/reducer/__tests__/: App.js  Initializr.js
initializer-page/src/components/utils/: ApiUtils.js  Hash.js  Theme.js  WindowsUtils.js  Zip.js
initializer-page/src/components/utils/__tests__/: ApiUtils.js  Version.js  Zip.js
initializer-page/src/styles/: _dark.scss  _main.scss  _mixins.scss  _toast.scss  _variables.scss  explore.scss  fetch.scss
initializer-page/static/: bootstrap.html  ecosystem-en.html  ecosystem.html
initializer-start/: pom.xml
(+155 files in other folders)
